## Bobba order

App chat that is use to talk to someone order a bobba or do other stuff. This is done for a workshop exercise for presenting how could we containarize this project

## Install

You'll need to install the rust lang beforehand. Run the command below to run the project

```cargo run```